{
  "name": "callbag-from-promise",
  "version": "1.0.0",
  "description": "Convert a Promise to a callbag listenable source",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-from-promise.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
